<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items for group</title>
    <style>
        table {
            font-family: "Times New Roman", sans-serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        td {
            background: #D8E6F3;
        }

        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
<table style="border: 1px;">
    <caption style="font-size: 24px;">Phone Numbers</caption>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Contact</th>
    </tr>
    {% for phone_number in phone_numbers %}
        <tr>
            <td>{{ phone_number.id }}</td>
            <td>{{ phone_number.name }}</td>
            <td>{{ phone_number.group.name }}</td>
        </tr>
    {% endfor %}
    <p>Всего: {{ phone_numbers.count }} номеров</p>
</table>
</body>
</html>